build "core init drivers/timer app/hello app/hello_child"
create_boot_directory
install_config {
<config>
	<parent-provides>
		<service name="PD"/>
		<service name="CPU"/>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="RM"/>
		<service name="LOG"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="IRQ"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="hello">
		<resource name="RAM" quantum="100M"/>
	</start>
</config>
}
build_boot_image "core init timer hello hello_child"
append qemu_args "-nographic -m 64"
# run_genode_until {Hello cap_cr.*\n} 10
run_genode_until forever
